<mxfile host="65bd71144e">
    <diagram id="RAs4SvAo-ulhIKiZPfPh" name="Page-1">
        <mxGraphModel dx="959" dy="490" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Administrator&lt;br&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="40" y="110" width="200" height="1000" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Get Latest Result from Results&amp;nbsp;Queue" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="40" y="800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Do Something With the Result" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="40" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;fillColor=#000033;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="2" source="43" target="45" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="830" as="sourcePoint"/>
                        <mxPoint x="340" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="StreamSupervisor" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="240" y="110" width="200" height="1000" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Request Latest Data" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="40" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Receive Latest Data" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="40" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Put Latest Data on Processing Queue" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="40" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="17" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="320" as="sourcePoint"/>
                        <mxPoint x="290" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;fillColor=#000033;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="3" source="18" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="360" as="sourcePoint"/>
                        <mxPoint x="90" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="20" y="250"/>
                            <mxPoint x="20" y="70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); font-family: -apple-system, system-ui, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Helvetica Neue&amp;quot;, &amp;quot;Fira Sans&amp;quot;, Ubuntu, Oxygen, &amp;quot;Oxygen Sans&amp;quot;, Cantarell, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Lucida Grande&amp;quot;, Helvetica, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;•&lt;/span&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;Currently, it prints to the console.&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); font-family: -apple-system, system-ui, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Helvetica Neue&amp;quot;, &amp;quot;Fira Sans&amp;quot;, Ubuntu, Oxygen, &amp;quot;Oxygen Sans&amp;quot;, Cantarell, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Lucida Grande&amp;quot;, Helvetica, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;•&lt;/span&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;You may want it to pass it to a callback&lt;br&gt;&amp;nbsp; function of your GUI, etc.&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#faebd7;align=left;" parent="3" vertex="1">
                    <mxGeometry x="-20" y="890" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Streamer" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="440" y="110" width="200" height="1000" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Request Latest Data" style="rounded=1;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry x="40" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Receive &amp;amp; Return Latest Data" style="rounded=1;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry x="40" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#3333FF;strokeColor=#F0F0F0;" parent="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-30" y="250" as="sourcePoint"/>
                        <mxPoint x="310" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Processing Queue" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="4" vertex="1">
                    <mxGeometry x="40" y="260" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Results Queue" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="4" vertex="1">
                    <mxGeometry x="50" y="780" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#1A3300;strokeColor=#F0F0F0;" parent="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="770" as="sourcePoint"/>
                        <mxPoint x="-310" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="ProcessSupervisor" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="640" y="110" width="200" height="1000" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Get Latest Data from Processing Queue" style="rounded=1;whiteSpace=wrap;html=1;" parent="5" vertex="1">
                    <mxGeometry x="40" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Pass Latest Data to Symbol Workers" style="rounded=1;whiteSpace=wrap;html=1;" parent="5" vertex="1">
                    <mxGeometry x="40" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;fillColor=#000033;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="5" source="22" target="25" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="360" as="sourcePoint"/>
                        <mxPoint x="330" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;html=1;fillColor=#000033;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="5" source="25" target="22" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-90" y="370" as="sourcePoint"/>
                        <mxPoint x="-40" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="20" y="400"/>
                            <mxPoint x="20" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="SymbolWorker0..*" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="840" y="110" width="200" height="1000" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Extract the data for this SymbolWorker's symbol" style="rounded=1;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry x="40" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Process Data" style="rounded=1;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry x="40" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Put Processed Data on Results Queue" style="rounded=1;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry x="40" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;fillColor=#000033;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="6" source="31" target="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-80" y="560" as="sourcePoint"/>
                        <mxPoint x="-30" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry x="85" y="530" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Has data?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="6" vertex="1">
                    <mxGeometry x="25" y="510" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="6" source="27" target="55" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="590" as="sourcePoint"/>
                        <mxPoint x="180" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="6" source="55" target="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="610" as="sourcePoint"/>
                        <mxPoint x="170" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="6" vertex="1">
                    <mxGeometry x="90" y="560" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="3rd Party API" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#FF9999;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="110" width="200" height="1000" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Receive Request" style="rounded=1;whiteSpace=wrap;html=1;" parent="8" vertex="1">
                    <mxGeometry x="40" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Send Response" style="rounded=1;whiteSpace=wrap;html=1;" parent="8" vertex="1">
                    <mxGeometry x="40" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8" source="12" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="280" as="sourcePoint"/>
                        <mxPoint x="150" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="340" as="sourcePoint"/>
                        <mxPoint x="550" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="13" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="270" as="sourcePoint"/>
                        <mxPoint x="850" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="15" target="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="420" as="sourcePoint"/>
                        <mxPoint x="510" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;fillColor=#000033;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="820" y="220" as="sourcePoint"/>
                        <mxPoint x="870" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;fillColor=#000033;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="25" target="27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="920" y="450" as="sourcePoint"/>
                        <mxPoint x="970" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="940" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="45" target="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="1250" as="sourcePoint"/>
                        <mxPoint x="160" y="1200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="&lt;font color=&quot;#000000&quot; face=&quot;-apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(250, 235, 215);&quot;&gt;There is a 1..* count of SymbolWorkers&lt;/span&gt;&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#faebd7;align=left;" parent="1" vertex="1">
                    <mxGeometry x="860" y="10" width="160" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>